#BlueJ class context
comment0.params=
comment0.target=Administratie()
comment0.text=\r\n\ maakt\ een\ object,\ doordat\ de\ constructor\ private\ is\ kan\ er\ geen\ instantie\r\n\ van\ Administratie\ gemaakt\ worden.\r\n
comment1.params=aantal
comment1.target=double\ berekenGemiddeldAantal(int[])
comment1.text=\ \ \ \ \ \r\n\ Deze\ methode\ berekent\ van\ de\ int\ array\ aantal\ de\ gemiddelde\ waarde\ \ \ \ \ \r\n\ @param\ aantal\ \ \ \ \ \r\n\ @return\ het\ gemiddelde\ \ \ \ \ \r\n
comment2.params=omzet
comment2.target=double\ berekenGemiddeldeOmzet(double[])
comment2.text=\ \ \ \ \ \r\n\ Deze\ methode\ berekent\ van\ de\ double\ array\ omzet\ de\ gemiddelde\ waarde\ \ \ \ \ \r\n\ @param\ omzet\ \ \ \ \ \r\n\ @return\ Het\ gemiddelde\ \ \ \ \ \r\n
comment3.params=omzet
comment3.target=double[]\ berekenDagOmzet(double[])
comment3.text=\r\n\ Methode\ om\ totalle\ dagomzet\ uit\ te\ rekenen.\ De\ teruggegeven\ string\ bevat\r\n\ 7\ elementen\ die\ allemaal\ een\ dag\ voorstellen.\r\n\ @param\ omzet\ per\ dag\r\n\ @return\ array\ (7\ elementen)\ met\ dagomzetten\r\n
numComments=4
