#BlueJ class context
comment0.params=naam\ prijs
comment0.target=Artikel(java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ voor\ de\ class\ Artikel,\ voor\ elk\ artikel\ dat\r\n\ gemaakt\ wordt\ moeten\ de\ variabel\ naamArtikel\ en\ prijsArtikel\r\n\ worden\ meegegeven\r\n
comment1.params=
comment1.target=Artikel()
comment1.text=\r\n\ Constructor\ voor\ de\ class\ Artikel\r\n
comment2.params=naam
comment2.target=void\ setNaam(java.lang.String)
comment2.text=\r\n\ de\ setter\ voor\ naam,\ heeft\ een\ String\ nodig\r\n
comment3.params=prijs
comment3.target=void\ setPrijs(double)
comment3.text=\r\n\ de\ setter\ voor\ prijs,\ heeft\ een\ double\ nodig\r\n
comment4.params=
comment4.target=java.lang.String\ getNaam()
comment4.text=\r\n\ de\ getter\ voor\ naam,\ geeft\ een\ String\ terug\r\n
comment5.params=
comment5.target=double\ getPrijs()
comment5.text=\r\n\ de\ getter\ voor\ prijs,\ geeft\ een\ double\ terug\r\n
comment6.params=
comment6.target=void\ drukAf()
comment6.text=\r\n\ laat\ alle\ gegevens\ zien\ van\ het\ artikel\ zien\r\n
numComments=7
