#BlueJ class context
comment0.params=
comment0.target=Dienblad()
comment0.text=\r\n\ Maakt\ een\ Dienblad\ instantie\ aan\ met\ een\ artikelen\ collectie.\ \r\n
comment1.params=artikel
comment1.target=void\ voegToe(Artikel)
comment1.text=\r\n\ Methode\ om\ artikel\ aan\ dienblad\ toe\ te\ voegen\r\n\ \r\n\ @param\ artikel\r\n
comment2.params=
comment2.target=java.util.Iterator\ getArtikelen()
comment2.text=\r\n\ geeft\ een\ lijst\ met\ alle\ artikelen\ in\ de\ vorm\ van\ een\ interator\r\n\ \r\n\ @return\ \ lijst\ van\ artikelen\r\n
numComments=3
