#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=\r\n\ Maakt\ een\ kantine\ instantie\ aan\ met\ een\ KassaRij\ en\ een\ Kassa.\ \r\n
comment1.params=persoon\ artikelNamen
comment1.target=void\ loopPakSluitAan(Persoon,\ java.lang.String[])
comment1.text=\r\n\ In\ deze\ methode\ kiest\ een\ Persoon\ met\ een\ dienblad\r\n\ de\ artikelen\ in\ artikelnamen.\r\n\ @param\ persoon\r\n\ @artikelnamen\r\n
comment2.params=
comment2.target=void\ verwerkRijVoorKassa()
comment2.text=\r\n\ Deze\ methode\ handelt\ de\ rij\ voor\ de\ kassa\ af.\r\n\ @throws\ TeWeinigGeldException\ Als\ er\ te\ weinig\ geld\ is\ om\ te\ betalen.\r\n
comment3.params=
comment3.target=Kassa\ getKassa()
comment3.text=\r\n\ Geeft\ de\ kassa\ die\ in\ de\ kantine\ staat\r\n\ @return\ \ kassa\ object\r\n
comment4.params=kantineAanbod
comment4.target=void\ setKantineAanbod(KantineAanbod)
comment4.text=\r\n\ Set\ het\ aanbod\ van\ de\ kantine.\ \r\n
comment5.params=
comment5.target=KantineAanbod\ getKantineAanbod()
comment5.text=\r\n\ Get\ het\ kantineAanbod.\r\n
numComments=6
