#BlueJ class context
comment0.params=
comment0.target=Kantine()
comment0.text=\r\n\ Maakt\ een\ kantine\ instantie\ aan\ met\ een\ KassaRij\ en\ een\ Kassa.\ \r\n
comment1.params=
comment1.target=void\ loopPakSluitAan()
comment1.text=\r\n\ In\ deze\ methode\ wordt\ een\ Persoon\ en\ Dienblad\r\n\ gemaakt\ en\ aan\ elkaar\r\n\ gekoppeld.\ Maak\ twee\ Artikelen\ aan\ en\ plaats\ \r\n\ deze\ op\ het\ dienblad.\ \ \ \r\n\ Tenslotte\ sluit\ de\ Persoon\ zich\ aan\ bij\ de\ rij\ \r\n\ voor\ de\ kassa.\r\n
comment2.params=
comment2.target=void\ verwerkRijVoorKassa()
comment2.text=\r\n\ Deze\ methode\ handelt\ de\ rij\ voor\ de\ kassa\ af.\r\n
comment3.params=
comment3.target=Kassa\ getKassa()
comment3.text=\r\n\ Geeft\ de\ kassa\ die\ in\ de\ kantine\ staat\r\n\ @return\ \ kassa\ object\r\n
numComments=4
