#BlueJ package file
dependency1.from=Kassa
dependency1.to=Persoon
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Dienblad
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Persoon
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=KantineAanbod
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=KantineSimulatie
dependency15.to=KantineAanbod
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=Persoon
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Dienblad
dependency17.type=UsesDependency
dependency18.from=Kantine
dependency18.to=KantineAanbod
dependency18.type=UsesDependency
dependency19.from=KantineAanbod
dependency19.to=KantineSimulatie
dependency19.type=UsesDependency
dependency2.from=Kantine
dependency2.to=Kassa
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Docent
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=KantineMedewerker
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=Student
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=Administratie
dependency23.type=UsesDependency
dependency24.from=Persoon
dependency24.to=Student
dependency24.type=UsesDependency
dependency25.from=PersoonsVergelijker
dependency25.to=Persoon
dependency25.type=UsesDependency
dependency26.from=KantineSimulatie
dependency26.to=Betaalwijze
dependency26.type=UsesDependency
dependency27.from=KantineSimulatie
dependency27.to=Contant
dependency27.type=UsesDependency
dependency28.from=KantineSimulatie
dependency28.to=Pinpas
dependency28.type=UsesDependency
dependency3.from=KassaRij
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency4.from=Dienblad
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=Kassa
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=KassaRij
dependency6.type=UsesDependency
dependency7.from=KantineSimulatie
dependency7.to=Kantine
dependency7.type=UsesDependency
dependency8.from=Persoon
dependency8.to=Dienblad
dependency8.type=UsesDependency
dependency9.from=Persoon
dependency9.to=Artikel
dependency9.type=UsesDependency
objectbench.height=159
objectbench.width=644
package.editor.height=535
package.editor.width=851
package.editor.x=2102
package.editor.y=35
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=744
readme.editor.width=1062
readme.editor.x=347
readme.editor.y=134
target1.editor.height=699
target1.editor.width=900
target1.editor.x=79
target1.editor.y=141
target1.height=50
target1.name=Betaalwijze
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=630
target1.y=540
target10.editor.height=594
target10.editor.width=672
target10.editor.x=0
target10.editor.y=84
target10.height=50
target10.name=KantineAanbod
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=480
target10.y=90
target11.editor.height=700
target11.editor.width=796
target11.editor.x=84
target11.editor.y=174
target11.height=50
target11.name=Pinpas
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=700
target11.y=620
target12.editor.height=728
target12.editor.width=1011
target12.editor.x=555
target12.editor.y=165
target12.height=50
target12.name=Administratie
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=180
target12.y=120
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Kantine
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=390
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=524
target14.editor.y=216
target14.height=50
target14.name=Contant
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=590
target14.y=620
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=KassaRij
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=480
target15.y=310
target16.editor.height=645
target16.editor.width=672
target16.editor.x=0
target16.editor.y=43
target16.height=50
target16.name=Artikel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=710
target16.y=160
target2.editor.height=700
target2.editor.width=844
target2.editor.x=235
target2.editor.y=119
target2.height=50
target2.name=KantineMedewerker
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=190
target2.y=530
target3.editor.height=887
target3.editor.width=1191
target3.editor.x=532
target3.editor.y=70
target3.height=50
target3.name=Kassa
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=640
target3.y=260
target4.editor.height=848
target4.editor.width=1180
target4.editor.x=256
target4.editor.y=107
target4.height=50
target4.name=KantineSimulatie
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=90
target4.y=270
target5.editor.height=700
target5.editor.width=844
target5.editor.x=41
target5.editor.y=21
target5.height=50
target5.name=Docent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=630
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Dienblad
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=14
target7.editor.y=6
target7.height=50
target7.name=PersoonsVergelijker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=510
target7.y=470
target8.editor.height=700
target8.editor.width=844
target8.editor.x=11
target8.editor.y=28
target8.height=50
target8.name=Student
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=580
target9.editor.height=728
target9.editor.width=863
target9.editor.x=27
target9.editor.y=85
target9.height=50
target9.name=Persoon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=410
