#BlueJ package file
dependency1.from=Kassa
dependency1.to=Persoon
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Dienblad
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Persoon
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency2.from=Kantine
dependency2.to=Kassa
dependency2.type=UsesDependency
dependency3.from=KassaRij
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency4.from=Dienblad
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=Kassa
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=KassaRij
dependency6.type=UsesDependency
dependency7.from=KantineSimulatie
dependency7.to=Kantine
dependency7.type=UsesDependency
dependency8.from=Persoon
dependency8.to=Dienblad
dependency8.type=UsesDependency
dependency9.from=Persoon
dependency9.to=Artikel
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=547
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=728
readme.editor.width=683
readme.editor.x=0
readme.editor.y=0
target1.editor.height=656
target1.editor.width=672
target1.editor.x=0
target1.editor.y=21
target1.height=50
target1.name=Persoon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=110
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Kassa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=300
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=KantineSimulatie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=350
target3.y=200
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Dienblad
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=120
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Kantine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=370
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=KassaRij
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=260
target7.editor.height=645
target7.editor.width=672
target7.editor.x=0
target7.editor.y=43
target7.height=50
target7.name=Artikel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=40
