#BlueJ package file
dependency1.from=Kassa
dependency1.to=Persoon
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Dienblad
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Persoon
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=KantineAanbod
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=KantineSimulatie
dependency15.to=KantineAanbod
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=Persoon
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Dienblad
dependency17.type=UsesDependency
dependency18.from=Kantine
dependency18.to=KantineAanbod
dependency18.type=UsesDependency
dependency19.from=KantineAanbod
dependency19.to=KantineSimulatie
dependency19.type=UsesDependency
dependency2.from=Kantine
dependency2.to=Kassa
dependency2.type=UsesDependency
dependency3.from=KassaRij
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency4.from=Dienblad
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=Kassa
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=KassaRij
dependency6.type=UsesDependency
dependency7.from=KantineSimulatie
dependency7.to=Kantine
dependency7.type=UsesDependency
dependency8.from=Persoon
dependency8.to=Dienblad
dependency8.type=UsesDependency
dependency9.from=Persoon
dependency9.to=Artikel
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=581
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=776
readme.editor.width=1296
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Persoon
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=130
target10.editor.height=776
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Student
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=450
target11.editor.height=645
target11.editor.width=672
target11.editor.x=0
target11.editor.y=43
target11.height=50
target11.name=Artikel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=40
target2.editor.height=728
target2.editor.width=914
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=KantineAanbod
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=490
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=KantineMedewerker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=350
target3.y=450
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Kassa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=300
target5.editor.height=728
target5.editor.width=853
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=KantineSimulatie
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=360
target5.y=240
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Docent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=450
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Dienblad
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=340
target7.y=120
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Kantine
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=370
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=KassaRij
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=260
