#BlueJ package file
dependency1.from=Kassa
dependency1.to=Persoon
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Dienblad
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Persoon
dependency12.type=UsesDependency
dependency13.from=Kassa
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=KantineAanbod
dependency14.to=Artikel
dependency14.type=UsesDependency
dependency15.from=KantineSimulatie
dependency15.to=KantineAanbod
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=Persoon
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Dienblad
dependency17.type=UsesDependency
dependency18.from=Kantine
dependency18.to=KantineAanbod
dependency18.type=UsesDependency
dependency19.from=KantineAanbod
dependency19.to=KantineSimulatie
dependency19.type=UsesDependency
dependency2.from=Kantine
dependency2.to=Kassa
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie
dependency20.to=Docent
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie
dependency21.to=KantineMedewerker
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie
dependency22.to=Student
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie
dependency23.to=Administratie
dependency23.type=UsesDependency
dependency24.from=Persoon
dependency24.to=Student
dependency24.type=UsesDependency
dependency25.from=PersoonsVergelijker
dependency25.to=Persoon
dependency25.type=UsesDependency
dependency26.from=KantineSimulatie
dependency26.to=Betaalwijze
dependency26.type=UsesDependency
dependency27.from=KantineSimulatie
dependency27.to=Contant
dependency27.type=UsesDependency
dependency28.from=KantineSimulatie
dependency28.to=Pinpas
dependency28.type=UsesDependency
dependency29.from=Kassa
dependency29.to=Betaalwijze
dependency29.type=UsesDependency
dependency3.from=KassaRij
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency30.from=Kassa
dependency30.to=KortingskaartHouder
dependency30.type=UsesDependency
dependency4.from=Dienblad
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=Kassa
dependency5.to=KassaRij
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=KassaRij
dependency6.type=UsesDependency
dependency7.from=KantineSimulatie
dependency7.to=Kantine
dependency7.type=UsesDependency
dependency8.from=Persoon
dependency8.to=Dienblad
dependency8.type=UsesDependency
dependency9.from=Persoon
dependency9.to=Artikel
dependency9.type=UsesDependency
objectbench.height=159
objectbench.width=644
package.editor.height=535
package.editor.width=851
package.editor.x=164
package.editor.y=96
package.numDependencies=30
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=1056
readme.editor.width=1936
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Betaalwijze
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=480
target1.y=510
target10.editor.height=1040
target10.editor.width=748
target10.editor.x=1172
target10.editor.y=0
target10.height=50
target10.name=Persoon
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=70
target10.x=60
target10.y=440
target11.editor.height=920
target11.editor.width=1042
target11.editor.x=713
target11.editor.y=85
target11.height=50
target11.name=KantineAanbod
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=290
target11.y=30
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=960
target12.editor.y=0
target12.height=50
target12.name=Pinpas
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=580
target12.y=590
target13.editor.height=1040
target13.editor.width=750
target13.editor.x=1170
target13.editor.y=0
target13.height=50
target13.name=Administratie
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=60
target13.y=110
target14.editor.height=1040
target14.editor.width=747
target14.editor.x=1173
target14.editor.y=0
target14.height=50
target14.name=Kantine
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=430
target14.y=180
target15.editor.height=1040
target15.editor.width=960
target15.editor.x=960
target15.editor.y=0
target15.height=50
target15.name=Contant
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=360
target15.y=630
target16.editor.height=1040
target16.editor.width=752
target16.editor.x=1168
target16.editor.y=0
target16.height=50
target16.name=KassaRij
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=620
target16.y=250
target17.editor.height=1040
target17.editor.width=960
target17.editor.x=960
target17.editor.y=0
target17.height=50
target17.name=Artikel
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=600
target17.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=513
target2.editor.y=188
target2.height=50
target2.name=KortingskaartHouder
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=470
target2.y=320
target3.editor.height=1040
target3.editor.width=747
target3.editor.x=1173
target3.editor.y=0
target3.height=50
target3.name=KantineMedewerker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=0
target3.y=290
target4.editor.height=1040
target4.editor.width=746
target4.editor.x=1174
target4.editor.y=0
target4.height=50
target4.name=Kassa
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=710
target4.y=130
target5.editor.height=1040
target5.editor.width=747
target5.editor.x=1173
target5.editor.y=0
target5.height=50
target5.name=KantineSimulatie
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=190
target6.editor.height=1040
target6.editor.width=747
target6.editor.x=1173
target6.editor.y=0
target6.height=50
target6.name=Docent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=600
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=Dienblad
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=300
target8.editor.height=1040
target8.editor.width=748
target8.editor.x=1172
target8.editor.y=0
target8.height=50
target8.name=PersoonsVergelijker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=570
target8.y=440
target9.editor.height=1040
target9.editor.width=747
target9.editor.x=1173
target9.editor.y=0
target9.height=50
target9.name=Student
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=540
