#BlueJ class context
comment0.params=
comment0.target=Persoon()
comment0.text=\r\n\ Maakt\ een\ persoon\ aan\ met\ standaard\ waarden.\ \ \r\n
comment1.params=bsn\ voornaam\ achternaam\ geboorteDag\ geboorteMaand\ geboorteJaar\ geslacht
comment1.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.text=\r\n\ Maakt\ een\ persoon\ aan\ met\ de\ opgegeven\ paramaters.\ \ \r\n
comment10.params=
comment10.target=java.lang.String\ getVoornaam()
comment10.text=\r\n\ Getter\ voor\ voornaam\r\n\ @return\ voornaam\r\n
comment11.params=
comment11.target=java.lang.String\ getAchternaam()
comment11.text=\r\n\ Getter\ voor\ achternaam\r\n\ @return\ achternaam\r\n
comment12.params=
comment12.target=java.lang.String\ getGeboorteDatum()
comment12.text=\r\n\ Getter\ voor\ geboortedatum\r\n\ @return\ Geboortedatum\r\n
comment13.params=
comment13.target=java.lang.String\ getGeslacht()
comment13.text=\r\n\ Getter\ voor\ geslacht\r\n\ @return\ geslacht\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ geeft\ alle\ gegevens\ zien\ van\ de\ persoon\ in\ een\ leuk\ en\ gezellig\ verhaaltje\r\n\ @return\ \ \ een\ string\ met\ alle\ gegevens\ van\ de\ persoon\r\n
comment15.params=dienblad
comment15.target=void\ pakDienblad(Dienblad)
comment15.text=\r\n\ Methode\ om\ dienblad\ te\ koppelen\ aan\ een\ persoon\r\n\ @param\ dienblad\r\n
comment16.params=artikel
comment16.target=void\ pakArtikel(Artikel)
comment16.text=\r\n\ Methode\ om\ artikel\ te\ pakken\ en\ te\ plaatsen\ op\ het\ dienblad\r\n\ @param\ artikel\r\n
comment17.params=
comment17.target=Dienblad\ getDienblad()
comment17.text=\r\n\ geeft\ het\ dienblad\ van\ de\ persoon,\ als\ er\ geen\ dienblad\ is\ komt\ er\ een\ null\ terug\r\n\ @return\ \ dienblad\ van\ de\ persoon\r\n
comment18.params=object
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\r\n\ Kijkt\ of\ het\ gegeven\ object\ gelijk\ is\ aan\ dit\ persoon.\r\n
comment19.params=
comment19.target=int\ hashCode()
comment19.text=\r\n\ geeft\ \ een\ unieke\ code\ terug\r\n
comment2.params=bsn
comment2.target=void\ setBsn(int)
comment2.text=\r\n\ SETTER\r\n\ Methode\ om\ een\ BSN\ nummer\ van\ een\ persoon\ te\ veranderen.\ \ \r\n
comment20.params=betaalwijze
comment20.target=void\ setBetaalwijze(Betaalwijze)
comment20.text=\r\n\ Zet\ de\ betaalwijze\ van\ de\ persoon\r\n\ @param\ \ \ betaalwijze\ \ \ \ \ manier\ om\ te\ betalen\ (subclass\ van\ Betaalwijze)\r\n
comment21.params=
comment21.target=Betaalwijze\ getBetaalwijze()
comment21.text=\r\n\ Geeft\ de\ betaalwijze\ van\ de\ persoon\r\n\ @return\ \ de\ betaalwijze\ van\ de\ persoon\ (subclass\ van\ Betaalwijze)\r\n
comment3.params=voornaam
comment3.target=void\ setVoornaam(java.lang.String)
comment3.text=\r\n\ SETTER\r\n\ Methode\ om\ een\ voornaam\ van\ een\ persoon\ te\ veranderen.\ \r\n
comment4.params=achternaam
comment4.target=void\ setAchternaam(java.lang.String)
comment4.text=\r\n\ SETTER\r\n\ Methode\ om\ een\ achternaam\ van\ een\ persoon\ te\ veranderen.\ \r\n
comment5.params=dag\ maand\ jaar
comment5.target=boolean\ checkDatum(int,\ int,\ int)
comment5.text=\r\n\ Methode\ om\ een\ geboortedatum\ van\ een\ persoon\ te\ checken.\ \ \r\n
comment6.params=geboorteDag\ geboorteMaand\ geboorteJaar
comment6.target=void\ setGeboorteDatum(int,\ int,\ int)
comment6.text=\r\n\ SETTER\r\n\ zet\ de\ waarden\ van\ de\ geboortedatum\ naar\ de\ ingevoerde\ waarden\r\n
comment7.params=
comment7.target=void\ setGeboorteDatumToNull()
comment7.text=\r\n\ SETTER\r\n\ Methode\ om\ geboortedatum\ in\ 0\ te\ veranderen.\ \r\n
comment8.params=geslacht
comment8.target=void\ setGeslacht(char)
comment8.text=\r\n\ SETTER\r\n\ Methode\ om\ een\ geslacht\ van\ een\ persoon\ te\ veranderen.\ \ \r\n
comment9.params=
comment9.target=int\ getBSN()
comment9.text=\r\n\ Getter\ voor\ BSN\ nummer\r\n\ @return\ voornaam\r\n
numComments=22
